<a target="_blank" href="https://artstro.io/#buy-token/js?token-id=123456" title="Buy it at Artstro.io">
    <img style="max-width:240px; height:auto; margin:3px;" src="https://artstro.io/images/share-white.svg" alt="Available at Artstro.io" />
</a>
<xmp><a target="_blank" href="https://artstro.io/#buy-token/js?token-id=123456" title="Buy it at Artstro.io">
    <img style="max-width:240px; height:auto; margin:3px;" src="https://artstro.io/images/share-white.svg" alt="Available at Artstro.io" />
</a>
</xmp>

<a target="_blank" href="https://artstro.io/#buy-token/js?token-id=123456" title="Buy it at Artstro.io">
    <img style="max-width:240px; height:auto; margin:3px;" src="https://artstro.io/images/share-light.svg" alt="Available at Artstro.io" />
</a>
<xmp>
<a target="_blank" href="https://artstro.io/#buy-token/js?token-id=123456" title="Buy it at Artstro.io">
    <img style="max-width:240px; height:auto; margin:3px;" src="https://artstro.io/images/share-light.svg" alt="Available at Artstro.io" />
</a>
</xmp>